
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
 <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://#.#.com/xmlrpc.php">
    <script type="text/javascript">
    /* <![CDATA[ */
    var ajaxurl = "http://#.#.com/wp-admin/admin-ajax.php";
    /* ]]> */
  </script>
  <title>Knowledge Time</title>
  <link rel="apple-touch-icon" sizes="180x180" href="logo/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="logo/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="logo/favicons/favicon-16x16.png" sizes="16x16">

<!-- This site is optimized with the Yoast SEO plugin v3.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://#.#.com/about-us/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About Us - Education WP" />
<meta property="og:description" content="#pg-2901-0 , #pg-2901-1 , #pg-2901-2 , #pg-2901-4 , #pg-2901-5 , #pl-2901 .panel-grid-cell .so-panel { margin-bottom:30px } #pg-2901-0 .panel-grid-cell , #pg-2901-2 .panel-grid-cell , #pg-2901-4 .panel-grid-cell , #pg-2901-5 .panel-grid-cell , #pg-2901-6 .panel-grid-cell { float:none } #pgc-2901-1-0 , #pgc-2901-1-1 , #pgc-2901-1-2 , #pgc-2901-1-3" />
<meta property="og:url" content="http://#.#.com/about-us/" />
<meta property="og:site_name" content="Education WP" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About Us - Education WP" />
<!-- / Yoast SEO plugin. -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="css/menu.css">
<link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

<link rel="alternate" type="application/rss+xml" title="Education WP &raquo; Feed" href="http://#.#.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Education WP &raquo; Comments Feed" href="http://#.#.com/comments/feed/" />
<link rel='stylesheet' id='pmpro_frontend-css'  href='css/frontend.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='css/print.css' type='text/css' media='print' />
<link rel='stylesheet'   href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='learn-press-css'  href='css/learnpress.css' type='text/css' media='all' />
<link href="styles/ihover.css" rel="stylesheet">
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="css/aboutus.css" media="screen" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='thim-css-style-css'  href='css/custom-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='thim-css-style-css'  href='css/ihover.css' type='text/css' media='all' />
<link rel='stylesheet' id='thim-css-style-css'  href='css/ihover.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='thim-style-css'  href='css/style-1.css' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2C400%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=greek-ext%2Cgreek%2Ccyrillic-ext%2Clatin-ext%2Clatin%2Cvietnamese%2Ccyrillic&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-roboto-slab-css'  href='//fonts.googleapis.com/css?family=Roboto+Slab%3A100%2C300%2C400%2C700&#038;subset=greek-ext%2Cgreek%2Ccyrillic-ext%2Clatin-ext%2Clatin%2Cvietnamese%2Ccyrillic&#038;ver=4.5.3' type='text/css' media='all' />
<script type="text/javascript">
        var ajax_url ="http://#.#.com/wp-admin/admin-ajax.php";
        </script><script type="text/javascript">var LearnPress_Settings = {"ajax":"http:\/\/#.#.com\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/#.#.com\/wp-content\/plugins\/learnpress\/","siteurl":"http:\/\/#.#.com","current_url":"http:\/\/#.#.com\/about-us\/","localize":{"button_ok":"OK","button_cancel":"Cancel","button_yes":"Yes","button_no":"No"}}</script><script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/paid-memberships-pro.js'></script>

<script type='text/javascript'>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1470010730","secure":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/utils.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='js/styling-24.min.js'></script>
<script type='text/javascript' src='js/siteorigin-parallax.min.js'></script>
<link rel='https://api.w.org/' href='http://#.#.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://#.#.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://#.#.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<meta name="generator" content="WooCommerce 2.6.2" />
<link rel='shortlink' href='http://#.#.com/?p=2901' />
<link rel="alternate" type="application/json+oembed" href="http://#.#.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2F#.#.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://#.#.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2F#.#.com%2Fabout-us%2F&#038;format=xml" />
<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">/* Layout 2901 */ #pg-2901-0 , #pg-2901-1 , #pg-2901-2 , #pg-2901-4 , #pg-2901-5 , #pl-2901 .panel-grid-cell .so-panel { margin-bottom:30px } #pg-2901-0 .panel-grid-cell , #pg-2901-2 .panel-grid-cell , #pg-2901-4 .panel-grid-cell , #pg-2901-5 .panel-grid-cell , #pg-2901-6 .panel-grid-cell { float:none } #pgc-2901-1-0 , #pgc-2901-1-1 , #pgc-2901-1-2 , #pgc-2901-1-3 { width:25% } #pg-2901-1 .panel-grid-cell , #pg-2901-3 .panel-grid-cell { float:left } #pgc-2901-3-0 , #pgc-2901-3-2 { width:48% } #pgc-2901-3-1 { width:4% } #pg-2901-3 { margin-bottom:93px } #pl-2901 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-2901-0 , #pg-2901-1 , #pg-2901-2 , #pg-2901-3 , #pg-2901-4 , #pg-2901-5 , #pg-2901-6 { margin-left:-15px;margin-right:-15px } #pg-2901-0 .panel-grid-cell , #pg-2901-1 .panel-grid-cell , #pg-2901-2 .panel-grid-cell , #pg-2901-3 .panel-grid-cell , #pg-2901-4 .panel-grid-cell , #pg-2901-5 .panel-grid-cell , #pg-2901-6 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:767px){ #pg-2901-0 .panel-grid-cell , #pg-2901-1 .panel-grid-cell , #pg-2901-2 .panel-grid-cell , #pg-2901-3 .panel-grid-cell , #pg-2901-4 .panel-grid-cell , #pg-2901-5 .panel-grid-cell , #pg-2901-6 .panel-grid-cell { float:none;width:auto } #pgc-2901-1-0 , #pgc-2901-1-1 , #pgc-2901-1-2 , #pgc-2901-3-0 , #pgc-2901-3-1 { margin-bottom:30px } #pl-2901 .panel-grid , #pl-2901 .panel-grid-cell {  }  } </style><link rel="icon" href="http://#.#.com/wp-content/uploads/2015/10/favicon.png" sizes="32x32" />
<link rel="icon" href="http://#.#.com/wp-content/uploads/2015/10/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://#.#.com/wp-content/uploads/2015/10/favicon.png" />
<meta name="msapplication-TileImage" content="http://#.#.com/wp-content/uploads/2015/10/favicon.png" />
  <script type="text/javascript">
    if (typeof ajaxurl === 'undefined') {
      /* <![CDATA[ */
      var ajaxurl = "http://#.#.com/wp-admin/admin-ajax.php";
      /* ]]> */
    }
  </script>
  
  </head>

<body class="page page-id-2901 page-template-default  thim-body-preload siteorigin-panels pmpro-body-has-access group-blog" id="thim-body">
  <div id="preload">
          <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
      
  </div>
<style type="text/css">
    .img-circle {
    border-radius: 50% !important;
}

  </style>
  <style type="text/css">
    .whit{
      color: white;
    } 
  </style>
  <style type="text/css">
     .round {
    height: 200px !important;
    width: 200px !important;
}
  </style>
  <style type="text/css">
      .black{
        color: black !important;
      }  
      .logsize{
            font-size: 15px !important;
      }
    </style>
    <style type="text/css">
      a.blue:hover, a.blue:active {color: blue !important;}
    </style>
<!-- menu for mobile-->
<div id="wrapper-container" class="wrapper-container">
  <div class="content-pusher ">


  <header id="masthead" class="site-header affix-top bg-custom-sticky sticky-header header_overlay header_v1" >
               
               <!--End/div#toolbar-->
               <!-- <div class="main-menu"> -->
               <div class="container">
                  <div class="row">
                     <div class="navigation col-sm-12">
                        <div class="tm-table">
                           <div class="width-logo table-cell sm-logo">
                              <!-- <a href="#" title="Education WP - Education Bootstrap Theme" rel="home" class="no-sticky-logo"><img src="logo/logo.png" alt="Education WP" width="153" height="40" /></a>
                              <a href="#" title="Education WP - Education Bootstrap Theme" rel="home" class="sticky-logo"><img src="logo/logo.png" alt="Education WP" width="153" height="40" /></a>  -->          
                              <a href="#" title="Education WP - Education Bootstrap Theme" rel="home" class="no-sticky-logo"><h4 style="color:white;">Knowledge time</h4></a>
                              <a href="#" title="Education WP - Education Bootstrap Theme" rel="home" class="sticky-logo"><h4 style="color:black;">Knowledge time</h4></a>           
                           </div>
                           <nav class="width-navigation table-cell table-right">
                              <ul class="nav navbar-nav menu-main-menu course ">
                                 <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard">
                                    <a href="index.html"><span data-hover="Home">Home</span></a>
                                  </li>
                                 <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right widget_area">
                                    <a href="#"><span data-hover="Courses">Courses</span></a>
                                    <ul class="sub-menu submenu_columns_1 submenu-widget">
                                       <li id="siteorigin-panels-builder-10" class="widget widget_siteorigin-panels-builder">
                                          <div id="pl-w56d3feac8c634">
                                             <style scoped>#pgc-w56d3feac8c634-0-0 , #pgc-w56d3feac8c634-0-1 { width:31% } #pgc-w56d3feac8c634-0-2 { width:38% } #pg-w56d3feac8c634-0 .panel-grid-cell { float:left } #pl-w56d3feac8c634 .panel-grid-cell .so-panel { margin-bottom:30px } #pl-w56d3feac8c634 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-w56d3feac8c634-0 { margin-left:-15px;margin-right:-15px } #pg-w56d3feac8c634-0 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:767px){ #pg-w56d3feac8c634-0 .panel-grid-cell { float:none;width:auto } #pgc-w56d3feac8c634-0-0 , #pgc-w56d3feac8c634-0-1 { margin-bottom:30px } #pl-w56d3feac8c634 .panel-grid , #pl-w56d3feac8c634 .panel-grid-cell {  }  } </style>
                                             <div class="panel-grid" id="pg-w56d3feac8c634-0" >
                                                <div class="panel-row-style-thim-megamenu-row thim-megamenu-row panel-row-style" >
                                                   <div class="panel-grid-cell" id="pgc-w56d3feac8c634-0-0" >
                                                      <div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w56d3feac8c634-0-0-0" data-index="0">
                                                         <h3 class="widget-title">List of Courses</h3>
                                                         <div class=" megaWrapper">
                                                            <ul id="menu-about-courses" >
                                                               <li><a class="black blue" href="#">Software engineering</a> </li>
                                                               <li><a class="black blue" href="#">Mechanical engineering </a></li>
                                                               <li><a class="black blue" href="#">Data Analysis </a></li>
                                                               <li><a class="black blue" href="#"> Programming with Python</a></li>
                                                               <li><a class="black blue" href="#">Data analysis using register </a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="panel-grid-cell" id="pgc-w56d3feac8c634-0-1" >
                                                      <div class="so-panel widget widget_courses panel-first-child panel-last-child" id="panel-w56d3feac8c634-0-1-0" data-index="1">
                                                         <div class="thim-widget-courses thim-widget-courses-base">
                                                            <h3 class="widget-title">New Course</h3>
                                                            <div class="thim-course-megamenu">
                                                               <div class="lpr_course course-grid-1">
                                                                  <div class="course-item">
                                                                     <div class="course-thumbnail"><a href="#.#.com/courses/learnpress-101/" ><img src="images/include/course-4-450x450.jpg" alt="" title="course-4"  width="450" height="450"></a></div>
                                                                     <div class="thim-course-content">
                                                                        <h2 class="course-title">
                                                                           <a href="#.#.com/courses/learnpress-101/"> Introduction to OOPS</a>
                                                                        </h2>
                                                                        <div class="course-meta">
                                                                           <div class="course-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                                              <div class="value free-course" itemprop="price" content="Free">
                                                                              </div>
                                                                              <meta itemprop="priceCurrency" content="&#36;" />
                                                                           </div>
                                                                        </div>
                                                                        <a class="course-readmore" href="#">Read More</a>             
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>s
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                                  <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="aboutus.html"><span data-hover="About Us">About Us</span></a></li>
                                 <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children drop_to_right standard">
                                    <a href="#"><span data-hover="Events">Events</span></a>
                                    <ul class="sub-menu" >
                                       <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#.#.com/event-account/">Event Account</a></li>
                                    </ul>
                                 </li>
                                 
                                 <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="#.#.com/blog/"><span data-hover="Blog">Blog</span></a></li>
                                 <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_left standard"><a href="contact_us.html"><span data-hover="Contact">Contact us</span></a></li>
                                 <!-- <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_left standard"><a href="#.#.com/contact/"><span data-hover="login">login</span></a> -->
                                 <li class="thim-login-popup menu-item menu-item-type-post_type menu-item-object-page drop_to_left standard">
                                 <!-- <a href="#.#.com/contact/"><span data-hover="Contact">log</span></a> -->
                                 
                                 </li>
                                 
                                 <li class="menu-right">
                                    <ul>
                                       <li id="courses-searching-2" class="widget widget_courses-searching">
                                          <div class="thim-widget-courses-searching thim-widget-courses-searching-base">
                                             <div class="thim-course-search-overlay">
                                                <div class="search-toggle"><i class="fa fa-search"></i></div>
                                                <div class="courses-searching layout-overlay">
                                                   <div class="search-popup-bg"></div>
                                                   <form method="get" action="#.#.com/">
                                                      <input type="text" value="" name="s" placeholder="Search courses..." class="thim-s form-control courses-search-input" autocomplete="off" />
                                                      <input type="hidden" value="course" name="ref" />
                                                      <button type="submit"><i class="fa fa-search"></i></button>
                                                      <span class="widget-search-close"></span>
                                                   </form>
                                                   <ul class="courses-list-search list-unstyled"></ul>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                              <!--</div>-->           
                           </nav>
                           <div class="menu-mobile-effect navbar-toggle" data-effect="mobile-effect">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                           </div>
                        </div>
                        <!--end .row-->
                     </div>
                  </div>
               </div>
            </header>
    <!-- Mobile Menu-->
    <nav class="mobile-menu-container mobile-effect">
      <ul class="nav navbar-nav">
          <li  class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children drop_to_right multicolumn">
                                    <a href="index.html"><span data-hover="Demos">Home</span></a>
                                    
                                 </li>
                                 <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right widget_area">
                                    <a href="#"><span data-hover="Courses">Courses</span></a>
                                    <ul class="sub-menu submenu_columns_1 submenu-widget">
                                       <li id="siteorigin-panels-builder-10" class="widget widget_siteorigin-panels-builder">
                                          <div id="pl-w56d3feac8c634">
                                             <style scoped>#pgc-w56d3feac8c634-0-0 , #pgc-w56d3feac8c634-0-1 { width:31% } #pgc-w56d3feac8c634-0-2 { width:38% } #pg-w56d3feac8c634-0 .panel-grid-cell { float:left } #pl-w56d3feac8c634 .panel-grid-cell .so-panel { margin-bottom:30px } #pl-w56d3feac8c634 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-w56d3feac8c634-0 { margin-left:-15px;margin-right:-15px } #pg-w56d3feac8c634-0 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:767px){ #pg-w56d3feac8c634-0 .panel-grid-cell { float:none;width:auto } #pgc-w56d3feac8c634-0-0 , #pgc-w56d3feac8c634-0-1 { margin-bottom:30px } #pl-w56d3feac8c634 .panel-grid , #pl-w56d3feac8c634 .panel-grid-cell {  }  } </style>
                                             <div class="panel-grid" id="pg-w56d3feac8c634-0" >
                                                <div class="panel-row-style-thim-megamenu-row thim-megamenu-row panel-row-style" >
                                                   <div class="panel-grid-cell" id="pgc-w56d3feac8c634-0-0" >
                                                      <div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w56d3feac8c634-0-0-0" data-index="0">
                                                         <h3 class="widget-title">List of Courses</h3>
                                                         <div class=" megaWrapper">
                                                            <ul id="menu-about-courses" >
                                                               <li><a class="black blue" href="#">Softweare engineering</a> </li>
                                                               <li><a class="black blue" href="#">Mechanical engineering </a></li>
                                                               <li><a class="black blue" href="#">Data Analysis </a></li>
                                                               <li><a class="black blue" href="#"> Programming with Python</a></li>
                                                               <li><a class="black blue" href="#">Data analysis using register </a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="panel-grid-cell" id="pgc-w56d3feac8c634-0-1" >
                                                      <div class="so-panel widget widget_courses panel-first-child panel-last-child" id="panel-w56d3feac8c634-0-1-0" data-index="1">
                                                         <div class="thim-widget-courses thim-widget-courses-base">
                                                            <h3 class="widget-title">New Course</h3>
                                                            <div class="thim-course-megamenu">
                                                               <div class="lpr_course course-grid-1">
                                                                  <div class="course-item">
                                                                     <div class="course-thumbnail"><a href="#.#.com/courses/learnpress-101/" ><img src="images/include/course-4-450x450.jpg" alt="" title="course-4"  width="450" height="450"></a></div>
                                                                     <div class="thim-course-content">
                                                                        <h2 class="course-title">
                                                                           <a href="#"> Introduction to OOPS</a>
                                                                        </h2>
                                                                        <div class="course-meta">
                                                                           <div class="course-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                                              <div class="value free-course" itemprop="price" content="Free">
                                                                                                          
                                                                              </div>
                                                                              <meta itemprop="priceCurrency" content="&#36;" />
                                                                           </div>
                                                                        </div>
                                                                        <a class="course-readmore" href="#">Read More</a>             
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <!-- <div class="panel-grid-cell" id="pgc-w56d3feac8c634-0-2" >
                                                      <div class="so-panel widget widget_single-images panel-first-child panel-last-child" id="panel-w56d3feac8c634-0-2-0" data-index="2">
                                                         <div class="thim-widget-single-images thim-widget-single-images-base">
                                                            <div class="single-image text-left"><a href="#"><img src ="images/include/megamenu.jpg" width="252" height="359" alt=""/></a></div>
                                                         </div>
                                                      </div>
                                                   </div> -->
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                                 <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children drop_to_left standard">
                                    <span class="disable_link"><span data-hover="Features">Features</span></span>
                                    <ul class="sub-menu" >
                                       <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Membership</a></li>
                                       <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#">Gallery</a></li>
                                       <li  class="menu-item menu-item-type-post_type_archive menu-item-object-forum"><a href="#">Forums</a></li>
                                       <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="aboutus.html">About Us</a></li>
                                    </ul>
                                 </li>
                                 <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children drop_to_right standard">
                                    <a href="#"><span data-hover="Events">Events</span></a>
                                    <ul class="sub-menu" >
                                       <li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#.#.com/event-account/">Event Account</a></li>
                                    </ul>
                                 </li>
                                 
                                 <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="#.#.com/blog/"><span data-hover="Blog">Blog</span></a></li>
                                 <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_left standard"><a href="contact_us.html"><span data-hover="Contact">Contact</span></a></li>
                                 
                                 <li class="menu-right">
                                    <ul>
                                       <li id="courses-searching-2" class="widget widget_courses-searching">
                                          <div class="thim-widget-courses-searching thim-widget-courses-searching-base">
                                             <div class="thim-course-search-overlay">
                                                <div class="search-toggle"><i class="fa fa-search"></i></div>
                                                <div class="courses-searching layout-overlay">
                                                   <div class="search-popup-bg"></div>
                                                   <form method="get" action="#.#.com/">
                                                      <input type="text" value="" name="s" placeholder="Search courses..." class="thim-s form-control courses-search-input" autocomplete="off" />
                                                      <input type="hidden" value="course" name="ref" />
                                                      <button type="submit"><i class="fa fa-search"></i></button>
                                                      <span class="widget-search-close"></span>
                                                   </form>
                                                   <ul class="courses-list-search list-unstyled"></ul>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
  </ul>   </nav>

    <div id="main-content"> <section class="content-area">
    
  <div class="top_site_main" style="color: #fff;background-image:url(images/include/contact.jpg);">
        <div class="page-title-wrapper">
      <div class="banner-wrapper container">
        <h1>Contact us</h1>     </div>
    </div>
  </div><br><br><br><br>
  <aside id="login-popup-2" class=" widget widget_login-popup">
                              <div class="thim-widget-login-popup thim-widget-login-popup-base">
                                 <div id="left_feedback" class="thim-link-login thim-login-popup1">
                                    <!-- <a class="register" href="#.#.com/account/?action=register">Register</a> -->
                                    <a class="login logsize" href="#"><img src="images/btn_contact.png"/> </a>
                                 </div>
                                 <div id="thim-popup-login1" class="has-shortcode">
                                    <div class="thim-login-container">
                                       
                                            
                                       <div class="thim-login">
                                          <h2 class="title">Feedback Form</h2>
                                          <h5 align="center">Your feedback is important to us...</h5><br><br>
                                          <form name="loginform" id="loginform" action="#.#.com/wp-login.php" method="post">
                                             <p class="login-name">
                                                <label for="thim_pass">Username</label>
                                                <input placeholder="Username" type="text" name="name" id="thim_name" class="input" value="" size="20" />
                                             </p>
                                             <p class="login-email">
                                                <label for="thim_pass">E-mail</label>
                                                <input placeholder="E-mail" type="email" name="pwd" id="thim_pass" class="input" value="" size="20" />
                                             </p>
                                             <p class="login-message">
                                                <label for="thim_text">Message</label>
                                                <textarea placeholder="Message" type="message" name="message" id="thim_message" class="textarea" rows="4" cols="50" value="" size="20" />
                                                </textarea>
                                             </p>
                                            <p class="login-submit">
                                                <input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Submit" />
                                                <input type="hidden" name="redirect_to" value="#.#.com" />
                                             </p>
                                          </form>
                                          </div>
                                    </div>
                                 </div>
                              </div>
                           </aside>
    

        <!-- Top content -->
        <div class="top-content">
          
            <div class="inner-bg">
                <div class="container">
                   
                    <div class="row">

                        <div class="col-sm-6 col-sm-offset-3 form-box">
                          <div class="form-top">
                            <div class="form-top-left">
                              <h3>Contact us</h3>
                                <p>Fill in the form below to send us a message:</p>
                            </div>
                            <div class="form-top-right">
                              <i class="fa fa-envelope"></i>
                            </div>
                            </div>
                            <div class="form-bottom contact-form">
                          <form role="form" action="" method="post">
                          <div class="form-group">
                              <label class="sr-only" for="contact-name">Name</label>
                                <input type="text" name="name" placeholder="Name..." class="contact-name form-control" id="contact-name">
                              </div>
                            <div class="form-group">
                              <label class="sr-only" for="contact-email">Email</label>
                                <input type="text" name="email" placeholder="Email..." class="contact-email form-control" id="contact-email">
                              </div>
                              <div class="form-group">
                                <label class="sr-only" for="contact-occupation">Occupation</label>
                                <input type="text" name="occupation" placeholder="Occupation..." class="contact-occupation form-control" id="contact-occupation">
                              </div>
                              <div class="form-group">
                                <label class="sr-only" for="contact-message">Message</label>
                                <textarea name="message" placeholder="Message..." class="contact-message form-control" id="contact-message"></textarea>
                              </div>
                              <button type="submit" class="btn">Send message</button>
                          </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
<br><br><br>
        
<footer id="colophon" class="site-footer ">
                  <div class="footer">
                     <div class="container">
                        <div class="row">
                           <aside id="siteorigin-panels-builder-9" class="widget widget_siteorigin-panels-builder footer_widget">
                              <div id="pl-w575924cfed45d">
                                 <style scoped>#pgc-w575924cfed45d-0-0 { width:33.3% } #pgc-w575924cfed45d-0-1 , #pgc-w575924cfed45d-0-2 , #pgc-w575924cfed45d-0-3 , #pgc-w575924cfed45d-0-4 { width:16.675% } #pg-w575924cfed45d-0 .panel-grid-cell { float:left } #pl-w575924cfed45d .panel-grid-cell .so-panel { margin-bottom:30px } #pl-w575924cfed45d .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-w575924cfed45d-0 { margin-left:-15px;margin-right:-15px } #pg-w575924cfed45d-0 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:767px){ #pg-w575924cfed45d-0 .panel-grid-cell { float:none;width:auto } #pgc-w575924cfed45d-0-0 , #pgc-w575924cfed45d-0-1 , #pgc-w575924cfed45d-0-2 , #pgc-w575924cfed45d-0-3 { margin-bottom:30px } #pl-w575924cfed45d .panel-grid , #pl-w575924cfed45d .panel-grid-cell {  }  } </style>
                                 <div class="panel-grid" id="pg-w575924cfed45d-0" >
                                    <div class="panel-grid-cell" id="pgc-w575924cfed45d-0-0" >
                                       <div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" id="panel-w575924cfed45d-0-0-0" data-index="0">
                                          <div class="textwidget">
                                             <div class="thim-footer-location">
                                                <a href="#" title="Education WP - Education Bootstrap Theme" rel="home" class="sticky-logo"><h4 style="color:white;">Knowledge time</h4></a>
                                                <p class="info"><i class="fa fa-phone"></i><a href="#">(00) 123 456 789</a></p>
                                                <p class="info">
                                                   <i class="fa fa-envelope"></i>
                                                   <a href="#">
                                                      <span class="__cf_email__"></span>
                                                      contact@knowledgetime.org</a>
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="so-panel widget widget_social panel-last-child" id="panel-w575924cfed45d-0-0-1" data-index="1">
                                          <div class="thim-widget-social thim-widget-social-base">
                                             <div class="thim-social">
                                                <ul class="social_link">
                                                   <li><a class="facebook hasTooltip" href="#" target="_self"><i class="fa fa-facebook"></i></a></li>
                                                   <li><a class="twitter hasTooltip" href="#" target="_self" ><i class="fa fa-twitter"></i></a></li>
                                                   <li><a class="google-plus hasTooltip" href="#" target="_self" ><i class="fa fa-google-plus"></i></a></li>
                                                   <li><a class="pinterest hasTooltip" href="#" target="_self" ><i class="fa fa-pinterest"></i></a></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="panel-grid-cell" id="pgc-w575924cfed45d-0-1" >
                                       <div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w575924cfed45d-0-1-0" data-index="2">
                                          <h3 class="widget-title">Company</h3>
                                          <div class=" megaWrapper">
                                             <ul id="menu-company" class="menu">
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="#"><span data-hover="About Us">About Us</span></a></li>
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="#"><span data-hover="Blog">Blog</span></a></li>
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="contact_us.html"><span data-hover="Contact">Contact</span></a></li>
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="#"><span data-hover="Become a Teacher">Become a Teacher</span></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="panel-grid-cell" id="pgc-w575924cfed45d-0-2" >
                                       <div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w575924cfed45d-0-2-0" data-index="3">
                                          <h3 class="widget-title">Links</h3>
                                          <div class=" megaWrapper">
                                             <ul id="menu-links" class="menu">
                                                <li  class="menu-item menu-item-type-post_type_archive menu-item-object-lp_course drop_to_right standard"><a href=""><span data-hover="Courses">Courses</span></a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href=""><span data-hover="Events">Events</span></a></li>
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href=""><span data-hover="Gallery">Gallery</span></a></li>
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href=""><span data-hover="FAQs">FAQs</span></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="panel-grid-cell" id="pgc-w575924cfed45d-0-3" >
                                       <div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w575924cfed45d-0-3-0" data-index="4">
                                          <h3 class="widget-title">Support</h3>
                                          <div class=" megaWrapper">
                                             <ul id="menu-support" class="menu">
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="#"><span data-hover="Documentation">Documentation</span></a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="#"><span data-hover="Forums">Forums</span></a></li>
                                                </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- <div class="panel-grid-cell" id="pgc-w575924cfed45d-0-4" >
                                       <div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w575924cfed45d-0-4-0" data-index="5">
                                          <h3 class="widget-title">Recommend</h3>
                                          <div class=" megaWrapper">
                                             <ul id="menu-recommend" class="menu">
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="#"><span data-hover="Bootstrap">Bootstrap</span></a></li>
                                                <li  class="menu-item menu-item-type-post_type_archive menu-item-object-lp_course drop_to_right standard"><a href="#"><span data-hover="LearnPress">LearnPress</span></a></li>
                                                <li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="#"><span data-hover="WooCommerce">WooCommerce</span></a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="#"><span data-hover="bbPress">bbPress</span></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div> -->
                                 </div>
                              </div>
                           </aside>
                        </div>
                     </div>
                  </div>
                  <!--==============================powered=====================================-->
                  <div class="copyright-area">
                     <div class="container">
                        <div class="copyright-content">
                           <div class="row">
                              <div class="col-sm-6">
                                 <p class="text-copyright">© 2016 Knowledge Time. All rights reserved.</p>
                              </div>
                              <div class="col-sm-6 text-right">
                                 <aside id="nav_menu-14" class="widget widget_nav_menu">
                                    <div class=" megaWrapper">
                                       <ul id="menu-privacy" class="menu">
                                          <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="#"><span data-hover="Privacy">Privacy</span></a></li>
                                          <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="#"><span data-hover="Terms">Terms</span></a></li>
                                          <li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="#"><span data-hover="Sitemap">Sitemap</span></a></li>
                                       </ul>
                                    </div>
                                 </aside>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </footer>
               <!-- #colophon -->
           
    <script type="text/javascript">jQuery(function ($) {
        
    
      ;
      (function () {
        var $form = $('#learn-press-checkout');
        $form.on('learn_press_checkout_place_order', function () {
          var chosen = $('input[type="radio"]:checked', $form);
          $form.find('input[name="woocommerce_chosen_method"]').remove();
          if (chosen.val() == 'woocommerce') {
            $form.append('<input type="hidden" name="woocommerce_chosen_method" value="' + chosen.data('method') + '"/>');
          }
        });
      })();
    
    
      });
    </script>
        <!-- Memberships powered by Paid Memberships Pro v1.8.9.3.
 -->
    
  
    
</script><div id="tp_chameleon_list_google_fonts"></div>      <script data-cfasync="false" type="text/javascript">
        window.onload = function () {
          setTimeout(function () {
            var body = document.getElementById("thim-body"),
              thim_preload = document.getElementById("preload"),
              len = body.childNodes.length,
              class_name = body.className.replace(/(?:^|\s)thim-body-preload(?!\S)/, '').replace(/(?:^|\s)thim-body-load-overlay(?!\S)/, '');

            body.className = class_name;
            if (typeof thim_preload !== 'undefined' && thim_preload !== null) {
              for (var i = 0; i < len; i++) {
                if (body.childNodes[i].id !== 'undefined' && body.childNodes[i].id == "preload") {
                  body.removeChild(body.childNodes[i]);
                  break;
                }
              }
            }
          }, 100);
        };
      </script>
      <script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/#.#.com\/wp-content\/themes\/eduma\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":0};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TP_Event = {"gmt_offset":"0","current_time":"Aug 1, 2016 00:18:50 +0000","l18n":{"labels":["Years","Months","Weeks","Days","Hours","Minutes","Seconds"],"labels1":["Year","Month","Week","Day","Hour","Minute","Second"]}};
/* ]]> */
</script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/underscore.min.js'></script>
<script type='text/javascript' src='js/backbone.min.js'></script>
<script type='text/javascript' src='js/frontend/course-lesson.js'></script>
<script type='text/javascript' src='js/jquery.alert.js'></script>
<script type='text/javascript' src='js/global.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var event_auth_object = {"ajaxurl":"http:\/\/#.#.com\/wp-admin\/admin-ajax.php","something_wrong":"Something went wrong."};
/* ]]> */
</script>
<script type='text/javascript' src='js/site.js'></script>
<script type='text/javascript' src='js/main.min.js'></script>
<script type='text/javascript' src='js/smooth_scroll.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thim_placeholder = {"login":"Username","password":"Password"};
/* ]]> */
</script>
<script type='text/javascript' src='js/custom-script-v1.min.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>

  

  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
<!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
</html>
