/*
Theme Name: Eduma
Theme URI: http://educationwp.thimpress.com/
Author: ThimPress
Author URI: http://thimpress.com
Description: Premium WordPress LMS theme.
Version: 2.4.2
License: Split License
License URI: https://help.market.envato.com/hc/en-us/articles/202501064-What-is-Split-Licensing-and-the-GPL-
Tags: two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: eduma
Domain Path: /languages/
*/

body {
    background-color: #ffffff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.7em;
    color: #666666;
}
body .content-pusher {
    background-color: #ffffff;
}
body #main-content {
    background-color: #ffffff;
}
h1 {
    color: #333333;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    line-height: 1.6em;
}
h2 {
    color: #333333;
    font-size: 28px;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    line-height: 1.6em;
}
h3 {
    color: #333333;
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    line-height: 1.6em;
}
h4 {
    color: #333333;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    line-height: 1.6em;
}
h5 {
    color: #333333;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    line-height: 1.6em;
}
h6 {
    color: #333333;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    line-height: 1.4em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Roboto Slab;
}
::-moz-selection {
    background: #ffb606;
    color: #fff !important;
}
::selection {
    background: #ffb606;
    color: #fff !important;
}
#back-to-top:hover {
    background: #ffb606;
    color: #333333;
}
.loop-pagination li .page-numbers:hover,
.pagination li .page-numbers:hover {
    border: 1px #ffb606 solid;
    color: #ffb606;
}
.loop-pagination li .page-numbers.next:before,
.pagination li .page-numbers.next:before {
    font-size: 15px;
}
.loop-pagination li .page-numbers.current,
.pagination li .page-numbers.current {
    border: 1px #ffb606 solid;
    color: #ffb606;
}
.wpcf7-form.style-01 .contact-form-content .email input,
.wpcf7-form.style-01 .contact-form-content .subject input,
.wpcf7-form.style-01 .contact-form-content .name input {
    background: #ffffff;
}
.wpcf7-form.style-01 .contact-form-content .message textarea {
    background: #ffffff;
}
.wpcf7-form.style-01 .contact-form-content .submit-btn input {
    background: #ffb606;
}
.wpcf7-form.style-02 {
    background: #ffb606;
}
.wpcf7-form.style-02 .contact-form-content .name input {
    background: #ffffff;
}
.wpcf7-form.style-02 .contact-form-content .email input {
    background: #ffffff;
}
.wpcf7-form.style-02 .contact-form-content .subject input {
    background: #ffffff;
}
.wpcf7-form.style-02 .contact-form-content .message textarea {
    background: #ffffff;
}
.woocommerce #content .comments-area .comment-list .comment-list-inner li .comment-extra-info a:hover,
.woocommerce .comments-area .comment-list .comment-list-inner li .comment-extra-info a:hover,
.comments-area .comment-list .comment-list-inner li .comment-extra-info a:hover {
    color: #ffb606;
}
.woocommerce #content .comments-area .comment-list .comment-list-inner .form-submit input#submit,
.woocommerce .comments-area .comment-list .comment-list-inner .form-submit input#submit,
.comments-area .comment-list .comment-list-inner .form-submit input#submit {
    background: #ffb606;
    color: #333333;
}
.woocommerce #content .comments-area .comment-list .comment-list-inner .form-submit input#submit:hover,
.woocommerce .comments-area .comment-list .comment-list-inner .form-submit input#submit:hover,
.comments-area .comment-list .comment-list-inner .form-submit input#submit:hover {
    background: #e6a303;
    color: #333333;
}
.woocommerce #content .comments-area .comment-respond-area #respond.comment-respond .comment-form .form-submit input#submit,
.woocommerce .comments-area .comment-respond-area #respond.comment-respond .comment-form .form-submit input#submit,
.comments-area .comment-respond-area #respond.comment-respond .comment-form .form-submit input#submit {
    background: #ffb606;
    color: #333333;
}
.woocommerce #content .comments-area .comment-respond-area #respond.comment-respond .comment-form .form-submit input#submit:hover,
.woocommerce .comments-area .comment-respond-area #respond.comment-respond .comment-form .form-submit input#submit:hover,
.comments-area .comment-respond-area #respond.comment-respond .comment-form .form-submit input#submit:hover {
    background: #e6a303;
}
.flexslider .flex-direction-nav .flex-prev:before {
    color: #ffb606;
}
.flexslider .flex-direction-nav .flex-next:before {
    color: #ffb606;
}
.thim-widget-courses-searching .thim-course-search-overlay .courses-searching button {
    background: #ffb606;
}
.search-form .search-field:focus,
#bbp-search-form > .bbp-search-box #bbp_search:focus,
.thim-course-top .courses-searching form input[type='text']:focus {
    border-color: #ffb606;
}
.list-info li {
    font-size: 16px;
}
.list-info li i {
    color: #ffb606;
}
.top_site_main .page-title-wrapper h1:before,
.top_site_main .page-title-wrapper h2:before {
    background: #ffb606;
}
.breadcrumbs-wrapper .woocommerce-breadcrumb,
.breadcrumbs-wrapper .thim-breadcrumbs {
    color: #666666;
}
.breadcrumbs-wrapper .woocommerce-breadcrumb a,
.breadcrumbs-wrapper .thim-breadcrumbs a {
    color: #666666;
}
.breadcrumbs-wrapper .woocommerce-breadcrumb a:hover,
.breadcrumbs-wrapper .thim-breadcrumbs a:hover {
    color: #ffb606;
}
.breadcrumbs-wrapper.button-list-gird .display .switcher-active i,
.breadcrumbs-wrapper.button-list-gird .display a:hover i {
    color: #ffb606;
}
.breadcrumbs-wrapper #breadcrumbs li {
    color: #666666;
}
.breadcrumbs-wrapper #breadcrumbs li a {
    color: #666666;
}
.breadcrumbs-wrapper #breadcrumbs li a:hover {
    color: #ffb606;
}
.btn-primary {
    background-color: #ffb606;
    border-color: #ffb606;
}
.btn-border:hover {
    color: #ffb606;
    border-color: #ffb606;
}
.slider-desc .btn {
    font-size: 16px;
}
input[type="radio"]:checked:before {
    background-color: #ffb606;
}
input[type="checkbox"]:checked:before {
    color: #ffb606;
}
.list-address li {
    font-size: 16px;
    color: #333333;
}
.list-address li i {
    color: #ffb606;
}
.one-courses-page-content .row-item .courses-price {
    font-size: 18px;
    color: #ffb606;
}
.one-courses-page-content .row-item .number-students {
    font-size: 16px;
}
.one-courses-page-content .row-item .number-students:before {
    color: #ffb606;
}
.thim-color {
    color: #ffb606;
}
.thim-bg-color {
    background-color: #ffb606;
}
.thim-bg-overlay-color {
    position: relative;
}
.thim-bg-overlay-color:before {
    position: absolute;
    background: rgba(255, 182, 6, 0.92);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0;
}
.thim-bg-overlay-color > .panel-grid-cell {
    position: relative;
}
.thim-bg-overlay-color-half {
    position: relative;
}
.thim-bg-overlay-color-half:before {
    position: absolute;
    background: rgba(255, 182, 6, 0.5);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0;
}
.thim-bg-overlay-color-half > .panel-grid-cell {
    position: relative;
}
.thim-color-title {
    color: #333333;
}
.thim-border-top {
    border-top: 1px solid #eeeeee;
}
.footer-bottom .thim-widget-icon-box {
    position: relative;
}
.footer-bottom .thim-widget-icon-box:before {
    content: '';
    position: absolute;
    background: rgba(255, 182, 6, 0.5);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 2;
}
.footer-bottom .thim-widget-icon-box > .wrapper-box-icon {
    position: relative;
}
.thim-bg-black {
    background-color: #000;
}
.site-header {
    background: rgba(255, 255, 255, 0);
}
.site-header.header_v2 {
    background: #111111;
}
#toolbar {
    background: #111111;
    color: #ababab;
    font-size: 12px;
}
#toolbar a {
    color: #ffffff;
}
#toolbar a:hover {
    text-decoration: underline;
}
#toolbar span.value {
    color: #ffffff;
}
#toolbar .widget_form-login .thim-link-login a:first-child:not(:last-child) {
    border-right-color: #ababab;
}
@media (min-width: 769px) {
    .navigation .navbar-nav #magic-line {
        background: #ffb606;
    }
    .navigation .navbar-nav > li .sub-menu {
        background: #ffffff;
    }
    .navigation .navbar-nav > li .sub-menu li > a,
    .navigation .navbar-nav > li .sub-menu li > span {
        border-bottom: 1px solid rgba(43, 43, 43, 0);
        color: #999999;
    }
    .navigation .navbar-nav > li .sub-menu li > a:hover,
    .navigation .navbar-nav > li .sub-menu li > span:hover {
        color: #333333;
    }
    .navigation .navbar-nav > li .sub-menu > li.current-menu-item > a,
    .navigation .navbar-nav > li .sub-menu > li.current-menu-item span {
        color: #333333;
    }
    .navigation .navbar-nav > li .sub-menu > li:last-child > a,
    .navigation .navbar-nav > li .sub-menu > li:last-child > span {
        border-bottom: 0;
    }
    .navigation .navbar-nav > li .sub-menu.megacol > li:last-child > a,
    .navigation .navbar-nav > li .sub-menu.megacol > li:last-child > span {
        border-bottom: 1px solid rgba(43, 43, 43, 0);
    }
    .navigation .navbar-nav > li > a,
    .navigation .navbar-nav > li > span {
        color: #ffffff;
        font-size: 14px;
        font-weight: 600;
    }
    .navigation .navbar-nav > li > a:hover,
    .navigation .navbar-nav > li > span:hover {
        color: #ffffff;
    }
}
.menu-right .search-form:after {
    color: #ffffff;
}
.thim-mobile-login a:hover {
    color: #ffb606;
}
@media (max-width: 768px) {
    .mobile-menu-container {
        background: #232323;
    }
    .mobile-menu-container ul li > a,
    .mobile-menu-container ul li > span {
        color: #777777;
    }
    .mobile-menu-container ul li > a:hover,
    .mobile-menu-container ul li > span:hover {
        color: #ffffff;
    }
    .mobile-menu-container ul li.current-menu-item > a,
    .mobile-menu-container ul li.current-menu-item > span {
        color: #ffffff;
    }
    .menu-mobile-effect span {
        background-color: #777777;
    }
    .navbar-nav .sub-menu:before {
        background: #777777;
    }
    .navbar-nav .sub-menu li:before {
        background: #777777;
    }
}
.menu-mobile-effect.navbar-toggle span.icon-bar {
    background: #ffffff;
}
.site-header.affix .menu-mobile-effect.navbar-toggle span.icon-bar {
    background: #333333;
}
.site-header.bg-custom-sticky.affix {
    background: #ffffff;
}
.site-header.bg-custom-sticky.affix.header_v2 {
    background: #111111;
}
.site-header.bg-custom-sticky.affix .navbar-nav > li > a,
.site-header.bg-custom-sticky.affix .navbar-nav > li > span {
    color: #333333;
}
.site-header.bg-custom-sticky.affix .navbar-nav > li > a:hover,
.site-header.bg-custom-sticky.affix .navbar-nav > li > span:hover {
    color: #333333;
}
.site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li a,
.site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li span,
.site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li div {
    color: #333333;
}
.site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li a:hover,
.site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li span:hover,
.site-header.bg-custom-sticky.affix .navbar-nav li.menu-right li div:hover {
    color: #333333;
}
.site-header.bg-custom-sticky.affix .navbar-nav li.menu-right .search-form:after {
    color: #333333;
}
.thim-course-search-overlay .search-toggle {
    color: #ffffff;
}
.site-header.affix .thim-course-search-overlay .search-toggle {
    color: #333333;
}
.site-header.affix .thim-course-search-overlay .search-toggle:hover {
    color: #ffb606 !important;
}
.thim-course-search-overlay .search-toggle:hover {
    color: #ffb606;
}
.width-logo > a {
    width: 153px;
    display: inline-block;
}
.width-navigation {
    width: calc(100% - 153px);
}
.width-navigation-left,
.width-navigation-right {
    width: calc(50% - 76.5px);
}
.width-navigation-left .navbar-nav {
    text-align: left;
}
footer#colophon {
    background: #111111;
}
footer#colophon .footer {
    color: #999999;
}
footer#colophon .footer .widget-title {
    color: #ffffff;
}
footer#colophon .footer a {
    color: #999999;
}
footer#colophon .footer a:hover {
    color: #ffb606 ;
}
footer#colophon .footer .thim-social a:hover {
    color: #fff !important;
}
footer#colophon .footer .thim-footer-location .info {
    color: rgba(255, 255, 255, 0.9);
}
footer#colophon .footer .thim-footer-location .info a {
    color: rgba(255, 255, 255, 0.9);
}
footer#colophon .footer .thim-footer-location .info a:hover {
    color: #ffb606;
}
footer#colophon .footer .thim-footer-location .info .fa {
    color: #999999;
}
footer#colophon .footer .thim-footer-location .social a {
    color: #666666;
    border-color: #666666;
}
footer#colophon .footer .thim-footer-location .social a:hover {
    color: #ffb606;
    border-color: #ffb606;
}
footer#colophon .copyright-area {
    background: #111111;
    color: #999999;
}
footer#colophon .copyright-area .copyright-content {
    border-top: 1px solid rgba(153, 153, 153, 0.15);
}
footer#colophon .copyright-area .text-copyright a {
    color: #ffb606;
}
footer#colophon .copyright-area ul li a {
    color: #999999;
}
footer#colophon .copyright-area ul li a:hover {
    color: #999999;
}
.thim-social li a {
    color: #666666;
    border-color: #666666;
}
.thim-social li a:hover {
    color: #ffb606;
    border-color: #ffb606;
}
.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"],
.wpcf7-form input[type="tel"],
.wpcf7-form input[type="number"],
.wpcf7-form input[type="date"],
.wpcf7-form select,
.wpcf7-form textarea {
    border-color: #eeeeee;
}
.wpcf7-form input[type="text"]:focus,
.wpcf7-form input[type="email"]:focus,
.wpcf7-form input[type="tel"]:focus,
.wpcf7-form input[type="number"]:focus,
.wpcf7-form input[type="date"]:focus,
.wpcf7-form select:focus,
.wpcf7-form textarea:focus {
    border-color: #ffb606;
}
.wpcf7-form .wpcf7-submit {
    background: #ffb606;
    color: #333333;
}
.wpcf7-form .wpcf7-submit:hover {
    background: #e6a303;
}
.mc4wp-form .mc4wp-form-fields input[type="email"]:focus {
    border-color: #ffb606;
}
.mc4wp-form .mc4wp-form-fields button[type="submit"],
.mc4wp-form .mc4wp-form-fields input[type="submit"] {
    background: #ffb606;
    color: #333333;
}
.thim-newlleter-homepage .mc4wp-form .mc4wp-form-fields button[type="submit"]:hover,
.thim-newlleter-homepage .mc4wp-form .mc4wp-form-fields input[type="submit"]:hover {
    background: #e6a303;
    color: #333333;
}
.thim-register-now-form .title:before {
    background: #ffb606;
}
.thim-register-now-form .wpcf7-form .wpcf7-submit:hover {
    background: #ffb606;
    color: #333333;
}
.thim-owl-carousel-post .info {
    background: rgba(255, 182, 6, 0.9);
}
.thim-owl-carousel-post .title a:hover {
    color: #ffb606;
}
.thim-owl-carousel-post .owl-controls .owl-prev:hover,
.thim-owl-carousel-post .owl-controls .owl-next:hover {
    border-color: #ffb606;
}
.thim-owl-carousel-post .owl-controls .owl-prev:hover .fa,
.thim-owl-carousel-post .owl-controls .owl-next:hover .fa {
    color: #ffb606;
}
.thim-widget-accordion .panel-title a:after {
    color: #333333;
}
.thim-widget-accordion .panel-title a:not(.collapsed):before {
    background: #ffb606;
}
.thim-widget-accordion .panel-title a:not(.collapsed):after {
    color: #ffb606;
}
.sc_heading .title {
    color: #333333;
}
.sc_heading .line {
    background-color: #333333;
}
article .entry-header .date-meta {
    color: #ffb606;
}
article .entry-header .entry-title a {
    color: #333333;
}
article .entry-header .entry-title a:hover {
    color: #ffb606;
}
article .readmore a {
    color: #333333;
    background: #ffb606;
}
article .readmore a:hover {
    color: #333333;
    background: #e6a303;
}
.entry-tag-share .post-tag a {
    color: #333333;
}
.entry-tag-share .post-tag a:hover {
    color: #ffb606;
}
.thim-about-author .author-top .name {
    color: #333333;
}
.thim-about-author .author-top a.name:hover {
    color: #ffb606;
}
.entry-navigation-post .prev-post .title a,
.entry-navigation-post .next-post .title a {
    color: #333333;
}
.entry-navigation-post .prev-post .title a:hover,
.entry-navigation-post .next-post .title a:hover {
    color: #ffb606;
}
.related-archive ul.archived-posts > li h5 a {
    color: #333333;
}
.related-archive ul.archived-posts > li h5 a:hover {
    color: #ffb606;
}
.comments-area .comment-list .comment-list-inner li .comment-extra-info .author a {
    color: #333333;
}
.comments-area .comment-list .comment-list-inner li .comment-extra-info .author a:hover {
    color: #ffb606;
}
.comments-area .comment-list .comment-list-inner li .comment-extra-info .author .author-name {
    color: #333333;
}
.comment-respond-area .logged-in-as a {
    color: #ffb606;
}
.comment-respond-area .logged-in-as a:hover {
    text-decoration: underline;
}
.loop-pagination li .page-numbers,
.pagination li .page-numbers {
    color: #333333;
}
.loop-pagination li .page-numbers:hover,
.pagination li .page-numbers:hover {
    background: #ffb606;
    border-color: #ffb606;
    color: #333333;
}
.loop-pagination li .page-numbers.current,
.pagination li .page-numbers.current {
    background: #ffb606;
    border-color: #ffb606;
    color: #333333;
}
.widget-area aside:before {
    background: #ffb606;
}
.widget-area aside.widget ul li {
    color: #333333;
}
.widget-area aside.widget ul li a {
    color: #333333;
}
.widget-area aside.widget ul li a:hover {
    color: #ffb606;
}
.widget-area aside.widget ul li.current-cat > a {
    color: #ffb606;
}
.widget-area .thim-list-posts.sidebar .article-title-wrapper a {
    color: #333333;
}
.widget-area .thim-list-posts.sidebar .article-title-wrapper a:hover {
    color: #ffb606;
}
.widget-area .thim-course-list-sidebar .thim-course-content .course-title a {
    color: #333333;
}
.widget-area .thim-course-list-sidebar .thim-course-content .course-title a:hover {
    color: #ffb606;
}
.counter-box.number-left .display-percentage {
    font-family: Roboto Slab;
}
.counter-box.number-left .counter-box-content {
    color: #333333;
    font-family: Roboto Slab;
}
.counter-box.number-left .view-more {
    color: #333333;
}
.counter-box .display-percentage {
    color: #ffb606;
}
.counter-box.about-us .display-percentage {
    color: #333333;
}
.page-404-content a:hover {
    color: #ffb606;
}
.quickview .product-info .right .product_meta a {
    color: #333333;
}
.quickview .product-info .right .product_meta a:hover {
    color: #ffb606;
}
.filter-controls li a,
.product-cat li a {
    color: #666666;
}
.filter-controls li a:hover,
.product-cat li a:hover,
.filter-controls li a.active,
.product-cat li a.active {
    color: #333333;
    border-color: #ffb606;
}
.product-grid .product__title .title {
    font-family: #333333;
}
.product-grid .product__title a {
    color: #333333;
}
.product-grid .product__title a:hover {
    color: #ffb606;
}
.product-grid .product__title a.added_to_cart {
    color: #333333 !important;
}
.product-grid .product__title a.button.add_to_cart_button,
.product-grid .product__title .added_to_cart {
    background: #ffb606 !important;
    color: #333333 !important;
}
.product-grid .product__title a.button.add_to_cart_button:before,
.product-grid .product__title .added_to_cart:before {
    color: #333333 !important;
}
.product-grid .product__title a.button.add_to_cart_button:hover,
.product-grid .product__title .added_to_cart:hover {
    background: #e6a303 !important;
    color: #333333 !important;
}
.quickview .product-info .right .cart a {
    color: #666666;
}
.quickview .product-info .right .cart a:hover {
    color: #ffb606;
}
.quickview .product-info .right .cart button.button {
    background: #ffb606;
    color: #333333;
}
.quickview .product-info .right .cart button.button:hover {
    background: #e6a303;
    color: #333333;
}
.quickview .quick-view-detail {
    color: #666666;
}
.quickview .quick-view-detail:hover {
    color: #ffb606;
}
.product_thumb .onsale {
    background: #ffb606 !important;
    color: #333333;
}
.mfp-image-holder .course-content .mfp-close,
.mfp-inline-holder .course-content .mfp-close {
    background: #e6a303;
}
.product-cat li a {
    color: #666666;
}
.woocommerce div.product .onsale,
.woocommerce-page div.product .onsale {
    background: #ffb606 !important;
    color: #333333;
}
.woocommerce div.product .woocommerce-review-link,
.woocommerce-page div.product .woocommerce-review-link {
    color: #666666;
}
.woocommerce div.product .woocommerce-review-link:hover,
.woocommerce-page div.product .woocommerce-review-link:hover {
    color: #ffb606;
}
.woocommerce div.product .product_meta a,
.woocommerce-page div.product .product_meta a {
    color: #666666;
}
.woocommerce div.product .product_meta a:hover,
.woocommerce-page div.product .product_meta a:hover {
    color: #ffb606;
}
.woocommerce div.product form.cart,
.woocommerce-page div.product form.cart {
    margin-bottom: 15px;
}
.woocommerce div.product form.cart .button,
.woocommerce-page div.product form.cart .button {
    background: #ffb606;
    color: #333333;
}
.woocommerce div.product form.cart .button:hover,
.woocommerce-page div.product form.cart .button:hover {
    color: #333333;
    background: #e6a303;
}
.woocommerce div.product .woocommerce-tabs .tabs .active a,
.woocommerce-page div.product .woocommerce-tabs .tabs .active a {
    border-bottom: 2px solid #ffb606;
    color: #333333 !important;
}
.woocommerce div.product .woocommerce-tabs .entry-content #reviews #comments .commentlist li .comment-text .meta strong,
.woocommerce-page div.product .woocommerce-tabs .entry-content #reviews #comments .commentlist li .comment-text .meta strong {
    color: #ffb606;
}
.woocommerce div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form .form-submit .submit,
.woocommerce-page div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form .form-submit .submit {
    color: #333333 !important;
    background-color: #ffb606;
}
.woocommerce div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form .form-submit .submit:hover,
.woocommerce-page div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form .form-submit .submit:hover {
    color: #333333 !important;
    background: #e6a303 !important;
}
.woocommerce div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form p label,
.woocommerce-page div.product .woocommerce-tabs .entry-content #reviews #review_form_wrapper .comment-form p label {
    color: #333333;
}
.woocommerce div.product .related-products > h2,
.woocommerce-page div.product .related-products > h2,
.woocommerce div.product .upsells-products > h2,
.woocommerce-page div.product .upsells-products > h2 {
    color: #333333;
}
.woocommerce .star-rating,
.woocommerce-page .star-rating {
    color: #ffb606;
}
.woocommerce .star-rating span::before,
.woocommerce-page .star-rating span::before {
    color: #ffb606;
}
.woocommerce .star-rating:before,
.woocommerce-page .star-rating:before {
    color: #ffb606;
}
.woocommerce .comment-form-rating a,
.woocommerce-page .comment-form-rating a {
    color: #ffb606;
}
.woocommerce .comment-form-rating a:hover,
.woocommerce-page .comment-form-rating a:hover {
    color: #ffb606;
}
.woocommerce .woocommerce-shipping-calculator a,
.woocommerce-page .woocommerce-shipping-calculator a {
    color: #ffb606;
}
.woocommerce div.woocommerce-message,
.woocommerce-page div.woocommerce-message,
.woocommerce div.woocommerce-info,
.woocommerce-page div.woocommerce-info {
    border-top-color: #ffb606;
}
.woocommerce div.woocommerce-message:before,
.woocommerce-page div.woocommerce-message:before,
.woocommerce div.woocommerce-info:before,
.woocommerce-page div.woocommerce-info:before {
    color: #ffb606;
}
.woocommerce .form-row label.checkbox a,
.woocommerce-page .form-row label.checkbox a,
.woocommerce .woocommerce-info .showcoupon,
.woocommerce-page .woocommerce-info .showcoupon {
    color: #ffb606;
}
.woocommerce-page .button {
    color: #ffffff !important;
    background: #111 !important;
}
.woocommerce-page .button:hover {
    color: #333333 !important;
    background-color: #ffb606 !important;
}
.woocommerce-page .product-name a {
    color: #333333;
}
.woocommerce-page .product-name a:hover {
    color: #ffb606;
}
.woocommerce-page .cart_totals h2 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.woocommerce form .form-row label {
    color: #333333;
}
.quickview .product-info .right .cart button.button,
.widget_shopping_cart .widget_shopping_cart_content .buttons a.checkout,
.woocommerce div.product form.cart .button,
.woocommerce-page div.product form.cart .button,
.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order,
.woocommerce .wc-proceed-to-checkout a.button,
.woocommerce-page .wc-proceed-to-checkout a.button {
    background: #ffb606 !important;
    color: #333333 !important;
}
.quickview .product-info .right .cart button.button:hover,
.widget_shopping_cart .widget_shopping_cart_content .buttons a.checkout:hover,
.woocommerce div.product form.cart .button:hover,
.woocommerce-page div.product form.cart .button:hover,
.woocommerce #payment #place_order:hover,
.woocommerce-page #payment #place_order:hover,
.woocommerce .wc-proceed-to-checkout a.button:hover,
.woocommerce-page .wc-proceed-to-checkout a.button:hover {
    background: #e6a303 !important;
    color: #333333 !important;
}
.woocommerce div.product .woocommerce-tabs .tabs.wc-tabs li.active:before,
.woocommerce-page div.product .woocommerce-tabs .tabs.wc-tabs li.active:before {
    background: #ffb606;
}
.widget_shopping_cart .minicart_hover .cart-items-number {
    color: #ffffff;
}
.site-header.affix .widget_shopping_cart .minicart_hover .cart-items-number {
    color: #333333;
}
.widget_shopping_cart .minicart_hover .cart-items-number span.wrapper-items-number {
    background: #ffb606;
    color: #333333;
}
.widget_shopping_cart .widget_shopping_cart_content {
    color: #333333;
}
.widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li a {
    color: #333333;
}
.widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li a:hover {
    color: #ffb606;
}
.widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li dl {
    color: #333333;
}
.widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li span {
    color: #333333;
}
.widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget li .quantity {
    color: #333333;
}
.widget_shopping_cart .widget_shopping_cart_content .cart_list.product_list_widget .empty {
    color: #333333 !important;
}
.widget_shopping_cart .widget_shopping_cart_content .total {
    color: #333333 !important;
}
.widget_shopping_cart .widget_shopping_cart_content .total span {
    color: #333333 !important;
}
.widget_shopping_cart .widget_shopping_cart_content .buttons a {
    color: #fff;
    background: #111;
}
.widget_shopping_cart .widget_shopping_cart_content .buttons a:hover {
    background: #ffb606;
    color: #333333;
}
.woocommerce table,
.woocommerce tr,
.woocommerce td {
    border-color: #eeeeee;
}
.woocommerce .cart_totals table {
    border-right: 0;
}
.woocommerce .cart_totals table tr {
    border: 0;
}
.woocommerce .cart_totals table tr.order-total td,
.woocommerce .cart_totals table tr.cart-subtotal td {
    border-bottom: 0;
}
.woocommerce table.cart tr {
    border: 0;
}
.woocommerce table.cart tr td {
    border-top: 1px solid #eeeeee;
    border-bottom: 0;
}
.woocommerce table.cart tr td:last-child {
    border-right: 0;
}
.woocommerce table.cart.shop_table {
    border-radius: 0;
    border: 1px solid #eeeeee;
}
.woocommerce table.cart.shop_table th {
    border-right: 1px solid #eeeeee;
}
.woocommerce table.cart.shop_table th:last-child {
    border-right: 0;
}
#customer_login form input[type=submit] {
    background: #ffb606 !important;
    color: #333333 !important;
}
#customer_login form input[type=submit]:hover {
    background: #e6a303 !important;
    color: #333333 !important;
}
#customer_login form .remember {
    color: #333333;
}
#customer_login form .link-bottom,
#customer_login form .lost-password {
    color: #333333;
}
#customer_login form .link-bottom a,
#customer_login form .lost-password a {
    color: #ffb606;
}
#customer_login form .link-bottom a:hover,
#customer_login form .lost-password a:hover {
    color: #ffb606;
}
.woocommerce .reset_password form .description {
    color: #333333;
}
.woocommerce .reset_password form input[type=submit] {
    background: #ffb606 !important;
    color: #333333 !important;
}
.woocommerce .reset_password form input[type=submit]:hover {
    background: #e6a303 !important;
    color: #333333 !important;
}
.thim-course-grid .course-item .thim-course-content .course-title a {
    color: #333333;
}
.thim-course-grid .course-item .thim-course-content .course-title a:hover {
    color: #ffb606;
}
.thim-course-grid .course-item .thim-course-content .course-meta:before {
    background: #ffb606;
}
.thim-course-grid .course-item .thim-course-content .course-meta > div.course-comments-count,
.thim-course-grid .course-item .thim-course-content .course-meta > div.course-student {
    font-family: Roboto Slab;
}
.thim-course-grid .course-item .thim-course-content .course-meta > div a:hover {
    color: #ffb606;
}
.thim-course-grid .course-item .course-thumbnail > a.course-readmore {
    background: #ffb606;
    color: #333333;
}
.thim-course-grid .course-item .course-thumbnail > a.course-readmore:hover {
    background: #e6a303;
}
.course-item .course-thumbnail .course-wishlist-box .course-wishlisted {
    color: #ffb606;
}
.course-item .course-thumbnail .course-wishlist-box .course-wishlist:hover {
    color: #ffb606;
}
.learn-press .tab-content .course-wishlist-box {
    background: #333333;
}
.learn-press .tab-content .course-wishlist-box span.fa.course-wishlisted {
    color: #ffb606;
}
.thim-course-list .course-item .thim-course-content .course-title a {
    color: #333333;
}
.thim-course-list .course-item .thim-course-content .course-title a:hover {
    color: #ffb606;
}
.thim-course-list .course-item .thim-course-content .course-readmore a {
    background: #ffb606;
    color: #333333;
}
.thim-course-list .course-item .thim-course-content .course-readmore a:hover {
    background: #e6a303;
    color: #333333;
}
.rating-box .review-stars-rated .review-stars > li span,
.course-review .review-stars-rated .review-stars > li span {
    color: #ffb606;
}
.thim-course-top .thim-course-switch-layout a.switch-active,
.thim-course-top .thim-course-switch-layout a:hover {
    color: #ffb606;
}
.thim-course-carousel .owl-controls .owl-prev:hover,
.thim-course-carousel .owl-controls .owl-next:hover {
    border-color: #ffb606;
}
.thim-course-carousel .owl-controls .owl-prev:hover .fa,
.thim-course-carousel .owl-controls .owl-next:hover .fa {
    color: #ffb606;
}
.thim-carousel-course-categories .owl-carousel .owl-buttons .owl-next,
.thim-carousel-course-categories .owl-carousel .owl-buttons .owl-prev {
    color: #333333;
}
.thim-carousel-course-categories .owl-carousel .owl-buttons .owl-next:hover,
.thim-carousel-course-categories .owl-carousel .owl-buttons .owl-prev:hover {
    background: rgba(255, 182, 6, 0.8);
}
.thim-carousel-course-categories .owl-carousel .owl-item .title a:hover {
    color: #ffb606;
}
.thim-widget-courses .view-all-courses {
    color: #333333;
}
.thim-widget-courses .view-all-courses:hover {
    color: #ffb606;
    border-color: #ffb606;
}
.learn-press .course-payment .course-price .value {
    color: #333333;
}
.learn-press .thim-enroll-course-button {
    background: #ffb606;
    color: #333333;
}
.learn-press .thim-enroll-course-button:hover {
    background: #e6a303;
    color: #333333;
}
.learn-press .course-tabs .nav-tabs li a {
    color: #333333;
}
.learn-press .course-tabs .nav-tabs li.active:before {
    background: #ffb606;
}
.learn-press .course-tabs .nav-tabs li.active a .fa {
    color: #ffb606;
}
.learn-press .curriculum-sections .section-content .course-lesson a,
.learn-press .curriculum-sections .section-content .course-quiz a {
    color: #333333;
}
.learn-press .curriculum-sections .section-content .course-lesson a:hover,
.learn-press .curriculum-sections .section-content .course-quiz a:hover {
    color: #ffb606;
}
.learn-press .curriculum-sections .section-content .course-lesson a.lesson-preview:hover,
.learn-press .curriculum-sections .section-content .course-quiz a.lesson-preview:hover {
    background: #ffb606;
    color: #333333;
}
.learn-press .curriculum-sections .section-content .course-lesson span.course-format-icon .fa,
.learn-press .curriculum-sections .section-content .course-quiz span.course-format-icon .fa {
    color: #ffb606;
}
.learn-press #finish-course {
    background: #ffb606;
    color: #333333;
    margin-bottom: 30px;
}
.learn-press #finish-course:hover {
    background: #e6a303;
    color: #333333;
}
.learn-press #learn_press_payment_form .learn_press_payment_close:hover {
    color: #ffb606;
}
.learn-press #learn_press_payment_form .learn_press_payment_close .learn_press_payment_checkout:hover {
    background: #ffb606;
    color: #333333;
}
.learn-press .course-meta label .value {
    color: #333333;
}
.learn-press .course-meta > div .value {
    line-height: 16px;
}
.learn-press .course-meta > div .value.lp-progress-bar .lp-progress-value {
    background: #ffb606;
}
.course-content .complete-lesson-button {
    background: #ffb606;
    color: #333333;
}
.course-content .complete-lesson-button:hover {
    background: #e6a303;
    color: #333333;
}
#tab-course-description .thim-course-info ul li span {
    color: #333333;
}
#tab-course-description .thim-course-info ul li .fa {
    color: #ffb606;
}
.thim-course-menu-landing .thim-course-landing-tab li.active:before {
    background: #ffb606;
}
.thim-course-menu-landing .thim-course-landing-tab li a {
    color: #333333;
}
.thim-course-menu-landing .thim-course-landing-button .course-price {
    color: #333333;
}
#tab-course-review .course-rating > h3 {
    color: #333333;
}
#tab-course-review .course-rating .rating-title {
    color: #333333;
}
#tab-course-review .course-rating .average-rating .rating-box .average-value {
    color: #ffb606;
    font-family: Roboto Slab;
}
#tab-course-review .course-rating .average-rating .rating-box .review-amount {
    color: #333333;
}
#tab-course-review .course-rating .detailed-rating .stars > div.key {
    color: #333333;
}
#tab-course-review .course-rating .detailed-rating .stars > div.bar .full_bar > div {
    background: #ffb606;
}
#tab-course-review .review-load-more #course-review-load-more {
    background: #ffb606;
    color: #333333;
}
#tab-course-review .review-load-more #course-review-load-more:hover {
    background: #e6a303;
    color: #333333;
}
#tab-course-review .add-review .title {
    color: #333333;
}
#tab-course-review .add-review .review-stars-rated {
    color: #ffb606;
}
#tab-course-review .add-review .review-stars-rated .review-stars {
    color: #ffb606;
}
#tab-course-review .add-review form label {
    color: #333333;
}
#tab-course-review .add-review form button[type="submit"] {
    background: #ffb606;
    color: #333333;
}
#tab-course-review .add-review form button[type="submit"]:hover {
    background: #e6a303;
    color: #333333;
}
.thim-testimonial-slider ul.scrollable li:before {
    background: rgba(255, 182, 6, 0.6);
}
.thim-testimonial-slider .title {
    color: #333333;
}
.thim-testimonial-slider .control-nav:hover {
    color: #ffb606;
    border-color: #ffb606;
}
.thim-testimonial-slider .control-nav:hover:before {
    color: #ffb606;
}
.thim-widget-tab .nav-tabs li.active:before {
    background: #ffb606;
}
.thim-widget-tab .nav-tabs li.active:after {
    background: #fff;
}
.thim-widget-tab .nav-tabs li.active a .fa {
    color: #ffb606;
}
.thim-widget-tab .nav-tabs li a {
    color: #333333;
}
.thim-widget-tab .nav-tabs li a:hover {
    color: #333333;
}
.become-teacher-form button[type=submit] {
    background: #ffb606;
    color: #333333;
}
.become-teacher-form button[type=submit]:hover {
    background: #e6a303;
    color: #333333;
}
.thim-about-us-quote hr {
    background: #ffb606;
}
.rev_slider_wrapper .tp-bullet.selected {
    background: #ffb606;
    border-color: #ffb606;
}
.site-main .widget_text .widget-title:before {
    background: #ffb606;
}
.wrapper-lists-our-team a.join-our-team {
    background: #ffb606;
    color: #333333;
}
.wrapper-lists-our-team a.join-our-team:hover {
    background: #e6a303;
    color: #333333;
}
.wrapper-lists-our-team .our-team-item .our-team-image:before {
    background: rgba(255, 182, 6, 0.8);
}
.thim-list-event .view-all {
    color: #333333;
}
.thim-list-event .view-all:hover {
    color: #ffb606;
    border-color: #ffb606;
}
.thim-list-event .item-event .time-from {
    color: #ffb606;
}
.thim-list-event .item-event .title a {
    color: #333333;
}
.thim-list-event .item-event .title a:hover {
    color: #ffb606;
}
.thim-list-event.layout-2 .time-from {
    border-color: #ffb606;
}
.thim-list-event.layout-2 .view-all {
    color: #ffb606;
    font-family: #333333;
}
.thim-login form#loginform p.login-remember label {
    color: #333333;
}
.thim-login form#loginform > a.lost-pass-link {
    color: #333333;
}
.thim-login form#loginform input[type=submit],
.thim-login form#registerform input[type=submit],
.thim-login form#lostpasswordform input[type=submit],
.thim-login form#resetpassform input[type=submit] {
    background: #ffb606;
    color: #333333;
}
.thim-login form#loginform input[type=submit]:hover,
.thim-login form#registerform input[type=submit]:hover,
.thim-login form#lostpasswordform input[type=submit]:hover,
.thim-login form#resetpassform input[type=submit]:hover {
    color: #333333;
    background: #e6a303;
}
.thim-login form#registerform #reg_passmail {
    color: #333333;
}
.thim-login form#registerform label[for='become_teacher'] {
    color: #333333;
}
.thim-login .link-bottom {
    color: #333333;
}
.thim-login .link-bottom a {
    color: #ffb606;
}
.list-tab-event .nav-tabs li a,
.profile-tabs .nav-tabs li a {
    color: #333333;
}
.list-tab-event .nav-tabs li.active:before,
.profile-tabs .nav-tabs li.active:before {
    background: #ffb606;
}
.list-tab-event .nav-tabs li.active .fa,
.profile-tabs .nav-tabs li.active .fa {
    color: #ffb606;
}
.tp-event-archive .entry-title h4 a {
    color: #333333;
}
.tp-event-archive .entry-content .tp_event_view-detail {
    background: #ffb606;
    color: #333333;
}
.tp-event-archive .entry-content .tp_event_view-detail:hover {
    background: #e6a303;
    color: #333333;
}
.thim-list-content li:before {
    background: #ffb606;
}
.tp-event-info .tp-info-box .heading {
    color: #333333;
}
.tp-event-organizers .thim-carousel-wrapper .item .name {
    color: #333333;
}
.tp-event-organizers .owl-buttons .owl-prev:hover,
.tp-event-organizers .owl-buttons .owl-next:hover {
    border-color: #ffb606;
}
.tp-event-organizers .owl-buttons .owl-prev:hover .fa,
.tp-event-organizers .owl-buttons .owl-next:hover .fa {
    color: #ffb606;
}
.course-content .course-content-lesson-nav a {
    color: #333333;
}
.course-content .course-content-lesson-nav a:hover {
    text-decoration: underline;
}
.single-quiz button.check_answer:hover,
.single-quiz button.next-question:hover,
.single-quiz button.prev-question:hover,
.single-quiz button.button-finish-quiz:hover,
.single-quiz button.button-retake-quiz:hover,
.single-quiz button.button-start-quiz:hover {
    background: #ffb606;
    color: #333333;
}
.single-quiz .back-to-course {
    color: #333333;
}
.single-quiz .quiz-clock .quiz-total .quiz-text .number {
    color: #ffb606;
}
.single-quiz .quiz-clock .quiz-timer #quiz-countdown-value,
.single-quiz .quiz-clock .quiz-timer #quiz-countdown {
    color: #ffb606;
}
.single-quiz .quiz-questions.list-quiz-questions ul li {
    color: #333333;
}
.single-quiz .quiz-questions.list-quiz-questions ul li a {
    color: #333333;
}
.single-quiz .quiz-questions.list-quiz-questions ul li a:hover {
    color: #ffb606;
}
.single-quiz .quiz-questions.list-quiz-questions ul li.current a {
    color: #ffb606;
}
.single-quiz .learn-press-question-wrap.checked li.user-answer-false {
    color: #333333;
}
.single-quiz .learn-press-question-wrap.checked li.answer-true {
    color: #333333;
}
.question-hint .quiz-hint-toggle {
    color: #ffb606;
}
.question-hint .quiz-hint-toggle .fa {
    color: #666666;
}
.bbpress .bbp-topic-description .bbp-author-name {
    color: #ffb606;
}
.bbpress #bbpress-forums li.bbp-header {
    background: #ffb606;
}
.bbpress #bbpress-forums li.bbp-body ul .bbp-author-name {
    color: #ffb606;
}
.bbpress #bbpress-forums li.bbp-body ul .bbp-forum-title,
.bbpress #bbpress-forums li.bbp-body ul .bbp-topic-permalink {
    color: #333333;
}
.bbpress #bbpress-forums li.bbp-body ul .bbp-forum-title:hover,
.bbpress #bbpress-forums li.bbp-body ul .bbp-topic-permalink:hover {
    color: #ffb606;
}
.bbpress #bbpress-forums .bbp-breadcrumb a {
    color: #333333;
}
.bbpress #bbpress-forums .bbp-breadcrumb a:hover {
    color: #ffb606;
}
.bbpress #bbpress-forums button:hover {
    background: #ffb606;
    color: #333333;
}
.bbpress #bbpress-forums #bbp-single-user-details #bbp-user-navigation a:hover {
    color: #ffb606;
}
.bbpress #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a {
    color: #ffb606;
}
.bbpress #bbpress-forums #bbp-user-body a:hover {
    color: #ffb606;
}
.message a,
.learn-press .message a {
    color: #ffb606;
}
.message a:hover,
.learn-press .message a:hover {
    color: #ffb606;
}
.course-content .popup-title,
.mfp-content .popup-title {
    background: #ffb606;
    color: #333333;
}
#popup_title {
    background-color: #ffb606;
    color: #333333;
}
#popup_panel #popup_ok:hover,
#popup_panel #popup_cancel:hover {
    background-color: #ffb606;
    color: #333333;
}
.profile-container .profile-tabs .tab-content .thim-course-grid .cert-profile-view {
    color: #666666;
}
.profile-container .profile-tabs .tab-content .thim-course-grid .cert-profile-view:hover {
    color: #666666;
}
ul.nav.nav-tabs li a {
    font-family: Roboto Slab;
}
.mo-openid-app-icons > p {
    color: #333333;
}
.thim-login .title {
    font-family: Roboto;
}
@media (max-width: 480px) {
    .width-logo > a {
        width: 114.75px;
    }
}
.thim-footer-info > div.info-phone .fa {
    color: #999999;
}
a.widget-button {
    background: #ffb606;
}
.thim-what-it-about-desc .button .thim-button {
    background: #ffb606;
    color: #333333;
}
.thim-what-it-about-desc .button .thim-button:hover {
    background: #e6a303;
}
.thim-what-it-about-desc .thim-login-link {
    color: #333333;
}
.thim-carousel-instructors .instructor-item .readmore {
    color: #ffb606;
}
.thim-carousel-instructors .instructor-item .readmore:hover {
    color: #ffb606;
}
.thim-color:hover {
    color: #ffb606;
}
.menu-right .thim-link-login a {
    background: #ffb606;
    color: #333333 !important;
}
.menu-right .thim-link-login a:hover {
    background: #e6a303;
    color: #333333 !important;
}
.thim-hello-there .sub-heading {
    color: #333333;
}
.thim-hello-there .description {
    color: #333333;
}
.thim-widget-icon-box .wrapper-box-icon.has_custom_image:not(.overlay) .smicon-read {
    font-family: Roboto Slab;
    color: #ffb606;
}
.thim-widget-icon-box .wrapper-box-icon.has_custom_image:not(.overlay) .smicon-read:hover {
    color: #ffb606;
}
.thim-join-the-elite-group:before {
    background: #ffb606;
}
.thim-join-the-elite-group .thim-widget-button .widget-button.normal {
    border-color: #ffb606;
    background: #ffb606;
    color: #333333;
}
.thim-join-the-elite-group .thim-widget-button .widget-button.normal:hover {
    border-color: #e6a303;
    background: #e6a303;
    color: #333333;
}
.thim-welcome-university .thim-register-now-form .wpcf7-form .wpcf7-submit {
    background: #ffb606;
    color: #333333;
}
.thim-welcome-university .thim-register-now-form .wpcf7-form .wpcf7-submit:hover {
    background: #e6a303;
    color: #333333;
}
.thim-latest-new-university .thim-owl-carousel-post .title a {
    color: #333333;
}
.thim-latest-new-university .thim-owl-carousel-post .title a:hover {
    color: #ffb606;
}
.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-prev,
.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-next {
    border-color: #333333;
}
.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-prev .fa,
.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-next .fa {
    color: #333333;
}
.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-prev:hover,
.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-next:hover {
    border-color: #ffb606;
}
.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-prev:hover .fa,
.thim-latest-new-university .thim-owl-carousel-post .owl-controls .owl-next:hover .fa {
    color: #ffb606;
}
.wrapper-lists-our-team .our-team-item .title a {
    color: #333333;
}
.wrapper-lists-our-team .our-team-item .title a:hover {
    color: #ffb606;
}
form#lostpasswordform p input[type=text]:focus,
form#lostpasswordform p input[type=email]:focus,
form#lostpasswordform p input[type=password]:focus,
.thim-login form#registerform input[type=email]:focus,
.thim-login form#loginform input[type=email]:focus,
.thim-login form#registerform input[type=password]:focus,
.thim-login form#loginform input[type=password]:focus,
.thim-login form#registerform input[type=text]:focus,
.thim-login form#loginform input[type=text]:focus,
.thim-login form#resetpassform input[type=text]:focus {
    border-color: #ffb606;
}
.thim-course-megamenu .course-title a {
    color: #333333;
}
.thim-course-megamenu .course-title a:hover {
    color: #ffb606;
}
.thim-course-megamenu .course-readmore {
    color: #333333;
    background: #ffb606;
}
.thim-course-megamenu .course-readmore:hover {
    color: #333333;
    background: #e6a303;
}
.site-header.header_v2 .width-navigation {
    background: rgba(255, 255, 255, 0);
}
.site-header.header_v2.bg-custom-sticky.affix .width-navigation {
    background: #ffffff;
}
.breadcrumbs-wrapper #breadcrumbs a {
    color: #666666;
}
.breadcrumbs-wrapper #breadcrumbs a:hover {
    color: #ffb606;
}
#buddypress div.item-list-tabs#subnav ul li.selected a,
#buddypress div.item-list-tabs#subnav ul li .current a {
    color: #ffb606;
}
#buddypress div.item-list-tabs ul li a {
    color: #333333;
}
#buddypress div.item-list-tabs ul li.selected:before,
#buddypress div.item-list-tabs ul li.current:before {
    background: #ffb606;
}
#buddypress div.item-list-tabs ul li.selected a,
#buddypress div.item-list-tabs ul li.current a {
    color: #333333;
}
#buddypress .bp-avatar-nav ul.avatar-nav-items li a {
    color: #333333;
}
#buddypress .bp-avatar-nav ul.avatar-nav-items li.selected:before,
#buddypress .bp-avatar-nav ul.avatar-nav-items li.current:before {
    background: #ffb606;
}
#buddypress .bp-avatar-nav ul.avatar-nav-items li.selected a,
#buddypress .bp-avatar-nav ul.avatar-nav-items li.current a {
    color: #333333;
}
#buddypress .activity-list .activity-content .activity-header a:not(.activity-time-since),
#buddypress .activity-list .activity-content .comment-header a:not(.activity-time-since) {
    color: #333333;
}
#buddypress .activity-list .activity-content .activity-header a:not(.activity-time-since):hover,
#buddypress .activity-list .activity-content .comment-header a:not(.activity-time-since):hover {
    color: #ffb606;
}
#buddypress form#whats-new-form #whats-new:focus {
    border-color: #ffb606 !important;
}
#buddypress input[type=submit] {
    background: #ffb606;
    color: #333333;
}
#buddypress input[type=submit]:hover {
    color: #333333;
}
#buddypress a.button {
    background: #333333;
}
#buddypress a.button:hover {
    background: #ffb606;
    color: #333333;
}
#buddypress a.button:hover > span {
    color: #333333;
}
#buddypress .standard-form span.label,
#buddypress .standard-form label {
    color: #333333;
}
#buddypress .current-visibility-level {
    color: #333333;
}
#buddypress label {
    color: #333333;
}
#buddypress .acomment-meta a:first-child {
    color: #333333;
}
#buddypress .acomment-meta a:first-child:hover {
    color: #ffb606;
}
#buddypress div.activity-comments > ul > li .acomment-options a {
    color: #ffb606;
}
#buddypress div.activity-comments > ul > li .acomment-options a:hover {
    color: #ffb606;
}
#buddypress div.activity-comments li form.ac-form .ac-reply-content input[type=submit] {
    background: #ffb606;
    color: #333333;
}
#buddypress div.activity-comments li form.ac-form .ac-reply-content .ac-reply-cancel {
    background: #333333;
}
#buddypress div.activity-comments li form.ac-form .ac-reply-content .ac-reply-cancel:hover {
    background: #ffb606;
    color: #333333;
}
#buddypress #members-list li .item .item-title > a {
    color: #333333;
}
#buddypress #members-list li .item .item-title > a:hover {
    color: #ffb606;
}
#buddypress #members-list li .item .item-title .activity-read-more a {
    color: #ffb606;
}
#buddypress #members-list li .item .item-title .activity-read-more a:hover {
    color: #ffb606;
}
#buddypress div#item-header div.generic-button > a {
    background: #333333;
}
#buddypress div#item-header div.generic-button > a:hover {
    background: #ffb606;
    color: #333333;
}
#buddypress div#item-header .item-meta {
    color: #666666;
}
#buddypress div#item-header .item-meta a {
    color: #ffb606;
}
#buddypress div#item-header .item-meta a:hover {
    color: #ffb606;
}
.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
    border-color: #ffb606;
}
.thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.filter,
.portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.filter {
    color: #666666;
}
.thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.filter:hover,
.portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.filter:hover {
    color: #333333;
    border-color: #ffb606;
}
.thim-widget-portfolio .wapper_portfolio .filters .portfolio-tabs li a.active,
.portfolio_container .wapper_portfolio .filters .portfolio-tabs li a.active {
    color: #333333;
    border-color: #ffb606;
}
.thim-widget-portfolio .wapper_portfolio .portfolio_column .portfolio-hover .mask-content h3,
.portfolio_container .wapper_portfolio .portfolio_column .portfolio-hover .mask-content h3 {
    font-size: 24px;
    font-weight: 700;
}
.portfolio-content .tags ul li a {
    color: #ffb606;
}
.portfolio-content .flex-direction-nav li a {
    background: #ffb606 !important;
}
.portfolio-content .flex-direction-nav li a:hover:before {
    color: #ffb606 !important;
}
.rev-btn.thim-slider-button {
    background: #ffb606;
    color: #333333;
}
.rev-btn.thim-slider-button:hover {
    color: #333333;
    background: #e6a303 !important;
}
.thim-buy-now .thim-widget-button .widget-button:hover {
    background: #e6a303;
    border-color: #e6a303;
}
.site-header.header_v2 .navigation .navbar-nav > li > a:before,
.site-header.header_v2 .navigation .navbar-nav > li > span:before {
    background: rgba(230, 163, 3, 0.45);
}
.learn-press-cart-table tbody .cart_item td a {
    color: #333333;
}
.learn-press-cart-table tbody .cart_item .course-name a:hover {
    color: #ffb606;
}
form.lp-cart .checkout-button {
    background-color: #ffb606;
}
form.lp-cart .checkout-button:hover {
    background-color: #e6a303;
}
form.lp-checkout .logged-in {
    border-left: 3px solid #ffb606;
}
form.lp-checkout .logged-in a {
    color: #ffb606;
}
#learn-press-checkout-user-form #learn-press-checkout-user-login ul.form-fields li button {
    background-color: #ffb606;
}
#learn-press-checkout-user-form #learn-press-checkout-user-register .form-content a {
    background-color: #ffb606;
}
.learn-press .tab-content .course-wishlist-box span.text {
    font-family: Roboto Slab;
}
.learn-press .view-cart-button {
    background: #333333;
}
.learn-press .view-cart-button:hover {
    color: #333333;
    background: #ffb606;
}
#learn-press-payment .place-order-action input.button {
    background-color: #ffb606;
}
.list-book-event thead th a,
.list-book-event tbody th a,
.list-book-event thead td a,
.list-book-event tbody td a {
    color: #ffb606;
}
#learn-press-finish-course {
    color: #333333;
    background: #ffb606;
}
#learn-press-finish-course:hover {
    background: #e6a303;
}
form.lp-cart .checkout-button {
    color: #333333;
}
#learn-press-checkout-user-form #learn-press-checkout-user-login ul.form-fields li button {
    color: #333333;
    background-color: #ffb606;
}
#learn-press-checkout-user-form #learn-press-checkout-user-login ul.form-fields li button:hover {
    background-color: #e6a303;
}
#learn-press-checkout-user-form #learn-press-checkout-user-register .form-content a {
    color: #333333;
    background-color: #ffb606;
}
#learn-press-checkout-user-form #learn-press-checkout-user-register .form-content a:hover {
    background-color: #e6a303;
}
#learn-press-payment .place-order-action input.button {
    color: #333333;
    background-color: #ffb606;
}
#learn-press-payment .place-order-action input.button:hover {
    background-color: #e6a303;
}
.list-book-event thead th a,
.list-book-event tbody th a,
.list-book-event thead td a,
.list-book-event tbody td a {
    color: #333333;
}
.list-book-event thead th a:hover,
.list-book-event tbody th a:hover,
.list-book-event thead td a:hover,
.list-book-event tbody td a:hover {
    color: #e6a303;
}
.overlay-black .thim-widget-courses-searching .courses-searching button {
    background: #ffb606;
}
.list-info li i {
    color: #ffb606;
}
.btn-primary {
    background-color: #ffb606;
    border-color: #ffb606;
}
.btn-border:hover {
    color: #ffb606;
    border-color: #ffb606;
}
input[type="radio"]:checked:before {
    background-color: #ffb606;
}
input[type="checkbox"]:checked:before {
    color: #ffb606;
}
.event_button_disable {
    background: #ffb606;
    color: #333333;
}
#learn-press-form-login a.lost-pass-link {
    color: #333333;
}
#learn-press-form-login a.lost-pass-link:hover {
    color: #333333;
}
#learn-press-form-login p label {
    color: #333333;
}
#learn-press-form-login input[type="email"]:focus,
#learn-press-form-login input[type="password"]:focus,
#learn-press-form-login input[type="text"]:focus {
    border-color: #ffb606;
}
#learn-press-form-login input[type="submit"] {
    background: #ffb606;
    color: #333333;
}
#learn-press-form-login input[type="submit"]:hover {
    background: #e6a303;
}
.thim-category-tabs .nav-tabs li a {
    color: #333333;
}
.thim-category-tabs .nav-tabs li a:hover {
    color: #ffb606;
    border-bottom: 1px solid #ffb606;
}
.thim-category-tabs .nav-tabs li.active a {
    color: #ffb606;
    border-bottom: 1px solid #ffb606;
}
.owl-controls .owl-pagination .owl-page:hover,
.owl-controls .owl-pagination .owl-page.active {
    background: #ffb606;
    border-color: #ffb606;
}
.thim-product-switch-wrap .thim-product-switch-layout a:hover {
    color: #ffb606;
}
.thim-product-switch-wrap .thim-product-switch-layout a.switch-active {
    color: #ffb606;
}
.thim-product-switch-wrap form.woocommerce-ordering select:focus {
    border-color: #ffb606;
}
aside .woof_container_size .woof_list li input[type="radio"] {
    border: 2px solid #ffb606;
}
aside .woof_container_size .woof_list li input[type="radio"]:checked:before {
    background-color: #ffb606;
    margin: 3px;
}
.widget-area aside.WOOF_Widget .woof_container .woof_container_inner::before {
    background-color: #ffb606;
}
.thim-university-top-icon .thim-widget-icon-box .wrapper-box-icon {
    border-right-color: #e6a303;
}
.woocommerce-page .woocommerce .woocommerce-info a,
.woocommerce-page .woocommerce .woocommerce-message a {
    color: #ffb606;
}
.thim-widget-icon-box .line-heading {
    background: #ffb606;
}
.landing-image .title a {
    color: #333333;
}
.landing-image .title a:hover {
    color: #ffb606;
}
.thim-testimonial-carousel .content .title .line {
    border-bottom: 1px solid #333333;
}
.thim-testimonial-carousel .content .title .line:before {
    border-top-color: #333333;
}
.thim-testimonial-carousel .content .title .line:after {
    border-top-color: #ffb606;
}
.thim-testimonial-carousel .content .description {
    color: #333333;
}
.thim-testimonial-carousel .owl-buttons .owl-prev,
.thim-testimonial-carousel .owl-buttons .owl-next {
    color: #e6a303;
}
.thim-testimonial-carousel .owl-buttons .owl-prev:hover,
.thim-testimonial-carousel .owl-buttons .owl-next:hover {
    color: #333333;
}
body.page-template-landing-page .navigation .navbar-nav #magic-line {
    background: #ffffff;
}
.pmpro-has-access a {
    color: #ffb606;
}
.pmpro-has-access .navigation a,
.pmpro-has-access .pmpro_actionlinks a {
    color: #333333;
}
.pmpro-has-access .navigation a:hover,
.pmpro-has-access .pmpro_actionlinks a:hover {
    color: #ffb606;
}
.pmpro-has-access input.pmpro_btn,
.pmpro-has-access a.pmpro_btn {
    background-color: #ffb606;
    color: #333333;
}
.pmpro-has-access input.pmpro_btn:hover,
.pmpro-has-access a.pmpro_btn:hover {
    background-color: #e6a303;
    color: #333333;
}
.pmpro-has-access #pmpro_cancel hr {
    display: none;
}
.pmpro-has-access #pmpro_cancel h3 {
    margin: 0 0 30px 0;
    text-transform: uppercase;
}
.pmpro-has-access #pmpro_account-invoices tbody tr td a,
.pmpro-has-access #pmpro_invoices_table tbody tr td a {
    color: #333333;
}
.pmpro-has-access #pmpro_account-invoices tbody tr td a:hover,
.pmpro-has-access #pmpro_invoices_table tbody tr td a:hover {
    color: #ffb606;
}
.pmpro-has-access #pmpro_billing_address_fields thead th,
.pmpro-has-access #pmpro_payment_information_fields thead th {
    color: #333333;
}
.pmpro-has-access .pmpro_thead-name {
    color: #333333;
}
.widget-area.sidebar-events .book-title {
    background: #ffb606;
}
.widget-area.sidebar-events .book-title:before {
    border-top-color: #ffb606;
}
.widget-area.sidebar-events .widget_book-event ul li.event-cost .value {
    color: #ffb606;
}
.thim-buy-now-desc:before {
    background: #ffb606;
}
.widget-area.sidebar-events .widget_book-event .event_register_foot .event_register_submit {
    background: #ffb606;
    color: #333333;
}
.widget-area.sidebar-events .widget_book-event .event_register_foot .event_register_submit:hover {
    background: #e6a303;
    color: #333333;
}
.lp_pmpro_courses_by_level .level-wrap .lp_pmpro_title_course span {
    color: #333333;
}
.lp_pmpro_courses_by_level .level-wrap ul li a:hover {
    color: #333333;
}
.lp_pmpro_courses_by_level .level-wrap header .lp_pmpro_price_level .price {
    color: #333333;
}
.lp_pmpro_courses_by_level .level-wrap footer a {
    background: #ffb606;
    color: #333333;
}
.lp_pmpro_courses_by_level .level-wrap footer a:hover {
    background: #e6a303;
}
#thim-popup-login .thim-login-container .link-bottom a {
    color: #ffb606;
}
#thim-popup-login .thim-login-container .close-popup {
    background: #ffb606;
}
.thim-other-member:hover .owl-buttons .owl-prev:hover,
.thim-other-member:hover .owl-buttons .owl-next:hover {
    border-color: #ffb606;
}
.thim-other-member:hover .owl-buttons .owl-prev:hover .fa,
.thim-other-member:hover .owl-buttons .owl-next:hover .fa {
    color: #ffb606;
}
.thim-owl-carousel-post.thim-list-posts .info {
    background: #ffb606;
}
.thim-owl-carousel-post.thim-list-posts .read-more {
    font-family: Roboto Slab;
    color: #ffb606;
}
.thim-owl-carousel-post.thim-list-posts .title a {
    color: #333333;
}
.thim-owl-carousel-post.thim-list-posts .title a:hover {
    color: #ffb606;
}
.thim-timetable-link {
    color: #333333;
    background: #ffb606;
}
.thim-timetable-link:hover {
    color: #333333;
    background: #e6a303;
}
.woocommerce-MyAccount-navigation li.is-active:before {
    background: #ffb606;
}
.woocommerce-MyAccount-navigation li a {
    color: #333333;
}
.woocommerce-MyAccount-content legend {
    font-family: Roboto Slab;
}
.woocommerce-MyAccount-content form input.button {
    background: #ffb606 !important;
    color: #333333 !important;
}
.woocommerce-MyAccount-content form input.button:hover {
    background: #e6a303 !important;
    color: #333333 !important;
}
.user-info .edit-profile a {
    color: #ffb606;
}
.user-info .edit-profile a:hover {
    color: #ffb606;
}
.thim-search-light-style .thim-widget-courses-searching .courses-searching button {
    background: #ffb606;
}
.thim-search-light-style .thim-widget-courses-searching .courses-searching button:hover {
    background: #e6a303;
}
#logged_in_user {
    display: none;
}